[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/amyc_2.12-1.5.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$CaseClassValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$CaseClassValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$UnitValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$UnitValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$$anonfun$findFunction$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$$anonfun$findFunction$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$CaseClassValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$CaseClassValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc/interpreter/Interpreter$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ludo/Documents/Computer Language Processing/clp-lab01/target/scala-2.12/classes/amyc/interpreter/Interpreter$IntValue.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
