[0m[[0m[0minfo[0m] [0m[0mRunning amyc.Main examples/Stream.scala library/List.scala library/Std.scala library/Option.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ludo/Documents/Computer Language Processing/clp-lab07/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ludo/Documents/Computer Language Processing/clp-lab07/lib/amyc-frontend-1.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ludo/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ludo/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-7 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-7 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
